<div>
	<input [(ngModel)]="word"/>
	<button (click)="save()">Search</button>
</div>

	<h1> Autocomplete Words </h1>
    
    
    <input  ng2-auto-complete
      placeholder="Start typing a Word"     
      [(ngModel)]="model5" 
      [source]="wordService.findWords"  
      [list-formatter]="leftAligned"
      (ngModelChange)="completeCallBack($event)"
      path-to-data="data"
      min-chars="3" 
    />
    <br/>selected model5: {{model5 | json}}<br/><br/>

<list-search-result-detail-component [listResult]="results"></list-search-result-detail-component>

	
    
    
						
			



