{
    "name": "zendframework/zend-barcode",
    "description": "provides a generic way to generate barcodes",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "barcode"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Barcode\\": ""
        }
    },
    "target-dir": "Zend/Barcode",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zendpdf": "*"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-validator": "Zend\\Validator component",
        "zendframework/zendpdf": "ZendPdf component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
