<!DOCTYPE html>
<html>
  <head>
    <title>Angular Tour of Heroes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
  	<header>
  <my-app>Loading...</my-app>
  	</header>
    <my-app>Loading...</my-app>
 
          <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
          
                  <li >
                      <a href="" >
                          <i class="fa fa-th"></i>
                          <span>Vocabulaire</span>
                      </a>
                  </li>

                
                  <li >
                      <a href="" >
                          <i class="fa fa-th"></i>
                          <span>Nouveaux Mots</span>
                      </a>
                  </li>


                  <li >
                      <a href="" >
                          <i class="fa fa-th"></i>
                          <span>Les mots  </span>
                      </a>
                  </li>
                
              <!-- sidebar menu end-->
          </div>
      </aside>




  </body>
</html>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->