{
    "name": "zendframework/zend-authentication",
    "description": "provides an API for authentication and includes concrete authentication adapters for common use case scenarios",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "authentication"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Authentication\\": ""
        }
    },
    "target-dir": "Zend/Authentication",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-db": "self.version",
        "zendframework/zend-crypt": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-ldap": "self.version",
        "zendframework/zend-session": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zend-uri": "self.version"
    },
    "suggest": {
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-crypt": "Zend\\Crypt component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-ldap": "Zend\\Ldap component",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-uri": "Zend\\Uri component",
        "zendframework/zend-validator": "Zend\\Validator component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
