	<h1> Autocomplete Words </h1>
    <input  ng2-auto-complete
      placeholder="Start typing a Word"     
      [(ngModel)]="model5" 
      [source]="wordService.findWords"  
      [list-formatter]="leftAligned"
      (ngModelChange)="completeCallBack($event)"
      path-to-data="data"
      min-chars="3" 
    />
    <br/>
  <button (click)="save()">Search</button>
    
<list-search-result-detail-component [listResult]="resultsParent"></list-search-result-detail-component>
	
    
    
						
			



